{# register/register.html #}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }

        .container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
            border-radius: 8px;
        }

        h2 {
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 93%;
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container" style="position:relative;">
        <h2>Register Admin</h2>
        <form method="post" action="/register">
            <a href="/login" style="position:absolute; right: 10px;top: 10px;">Login</a>
            
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="passwordrepeat">Repeat password:</label>
            <input type="password" id="passwordrepeat" name="passwordrepeat" required>

            <label style="color:red;" for="passwordadmin">Password admin:</label>
            <input style="color:red;" type="password" id="passwordadmin" name="passwordadmin" required>
            
            <input type="submit" value="Register">
        </form>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <br/>
                <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>
</body>

</html>